<!doctype>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE11">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<title>官网</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="__STATIC__/css/main.css" type="text/css">
<script type="text/javascript" src="__STATIC__/js/jquery-1.9.1.min.js"></script>
</head>

<body>
<div class="wrap">
    <!--头部-->
    <div class="header2">
        <a><i></i><span></span></a>
        <a class="icon icon_home"></a>
        <p>完善您的注册信息</p>
    </div>

    <div class="perfect">
        <div class="perfect_box"><input name="" type="text" placeholder="请输入推荐人注册的电话号码:"><a class='check'>点击验证</a></div>
        <div class="tjr">
            <div class="distributor_box">
                <div><span>该经销商名称</span><div class="distributor_box_img"></div></div>
                <div><span>服务经销商数</span><div class="distributor_box_num"></div></div>
                <div><span>经销商等级</span><div class="distributor_box_j"></div></div>
                <div><span>自我描述</span><div class='distributor_box_j'></div></div>
            </div>

        </div>
        <div style='display:none;' class='next_step'>下一步=></div>
        <div class="perfect_a"><a href="{:U('step_three')}?mobile={$mobile}&password={$password}">我没有推荐人></a></div>
    </div>


</div>
<script type="text/javascript">
    $(function(){
    	var mobile = '';
    	$('.check').on('click',function(){
    		mobile = $.trim($(this).prev().val());
    		$.get("{:U('search_user')}",{mobile:mobile},function(data){

    			if(data.status==1000){
    				data = data.msg;
	    			$('.distributor_box_img').text(data.username);
	    			$('.distributor_box_num').text(data.count_child);
	    			$('.distributor_box_j').text(data.level);
	    			$('.distributor_box_k').text(data.my_desc);
	    			$('.next_step').show();
    			}else if(data.status==1001){
    				alert(data.msg);
    			}
    		})
    	})
    	$('.next_step').on('click',function(){

    		alert("{:U('step_three')}?mobile={$mobile}&password={$password}&upmobile="+mobile);
    		window.location.href="{:U('step_three')}?mobile={$mobile}&password={$password}&upmobile="+mobile;
    	})
    })
</script>
</body>
</html>
