<include file="Mypublic/header"/>

<body class="bg_white">
<div class="wrap" style="display:block;">
	<!--头部-->
    <style>.wrap{padding-top:50px;display:none;}.wrap.fot{DISPLAY:BLOCK;}</style>
    <div class="header2">
    	<a><i onClick="history.go(-1)"></i><span></span></a>
        <a class="head_preserve">保存</a>
        <p>我的帐号</p>
    </div>
    <div id="pageContent">
    <form action='' method="post" class="userform" enctype="multipart/form-data">
      <div class="centent_box z-myuser">
        <div class="z-div clearfix z-myuser-photo">
            <div class="col-xs-4">头像</div>
            <if condition="user.head_pic neq ''">
        			<div class="col-xs-3  pull-right"><img id="cover" src="__ROOT__/{$user.head_pic}" width="35" height="35" class="img-circle"></div>
        		<else />
        		<div class="col-xs-3  pull-right"><img id="cover" src="__STATIC__/images/user68.jpg" width="35" height="35" class="img-circle"></div>
        		</if>
            
            <input style="display:none" id="file1" type="file" name='photo1' />
        </div>
        <div class="z-div clearfix">
            <div class="col-xs-4">昵称</div>
            <div class="col-xs-8  pull-right">
			<if condition="$user.is_change eq 0">
			<input class="form-control" name="nickname" type="text" value="{$user.nickname}" placeholder="请输入昵称" >
			</if>
			<if condition="$user.is_change eq 1">
			<input class="form-control" name="nickname" type="text" value="{$user.nickname}" placeholder="请输入昵称" disabled>
			</if>
			</div>
        </div>

        <div class="z-div clearfix">
            <div class="col-xs-4">真实姓名</div>
			<if condition="$user.is_change eq 0">
            <div class="col-xs-8  pull-right"><input class="form-control" name="username" type="text" value="{$user.username}" placeholder="请输入姓名" disabled></div>
			</if>
			<if condition="$user.is_change eq 1">
			<div class="col-xs-8  pull-right"><input class="form-control" name="username" type="text" value="{$user.username}" placeholder="请输入姓名" disabled></div>
			</if>
        </div>
        <div class="z-div clearfix">
            <div class="col-xs-4">手机</div>
            <div class="col-xs-8  pull-right"><input class="form-control" name="mobile" type="text" value="{$user.mobile}" placeholder="请输入手机号码" disabled></div>
        </div>

        <div class="z-div clearfix">
            <div class="col-xs-4">邮箱</div>
            <div class="col-xs-8  pull-right"><input class="form-control" name="email" type="text" value="{$user.email}" placeholder="请输入邮箱地址"></div>
        </div>
        <div class="z-div clearfix">
        <div class="col-xs-4">代理地区</div>
        <div class="col-xs-8  pull-right"><input name='country' value='1' type="hidden">
                 <select class="province_select"  name="province" id="province" >
                      <option value="0">请选择</option>
                        <volist name="province" id="p">
                            <option <if condition="$user['province'] eq $p['id']">selected</if>  value="{$p.id}">{$p.name}</option>
                        </volist>
                 </select>
                <select name="city" id="city" >
                    <option  value="0">请选择</option>
                    <volist name="city" id="p">
                        <option <if condition="$user['city'] eq $p['id']">selected</if>  value="{$p.id}">{$p.name}</option>
                    </volist>
                </select></div>
		</div>
        <div class="z-div clearfix">
            <div class="col-xs-12">个人简介</div>
            <div class="col-xs-12 "><textarea name="my_desc" class="form-control" rows="3" placeholder="请输入个人简介" style="margin-top:8px;">{$user.my_desc}</textarea></div>
        </div>
      </div>
    </form>
    <div class="cancel"><a href="{:U('User/logout')}" class="btn btn-lg btn-block btn-danger">注销</a></div>
    </div>
    
</div>
  <include file="Public/footer"/> 
<script>
$(function(){
		   $('#province').on('change',function(){
	           var pro = $(this).val();
	           if(pro==1||pro==338||pro==10543||pro==31929||pro==0){
	               $('#city').hide();
	               $('#city').empty();
	               return;
	           }
	           $.get("{:U('get_city')}",{province:pro},function(data){
	               $('#city').empty();
	               $('#city').show();
	               $('#city').append("<option value='0'>请选择</option>");
	               $.each(data,function(k,v){
	                   $('#city').append("<option value='"+v.id+"'>"+v.name+"</option>");
	               })
	           })
	       })
			$('#file1').change(function(){
			$('#cover').attr('src','');
					var files = !!this.files ? this.files : [];
			var reader = new FileReader();
			
			// 将本地文件给DataURL
			reader.readAsDataURL(files[0]);
			reader.onloadend = function () {$('#cover').attr('src',this.result);}
			})	
			$('#cover').click(function(){
				$('#file1').click();
			});
			$('.head_preserve').click(function(){
				$('.userform').submit();
			})
})
</script>
</body>
</html>
